<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="bootstrap.css" rel="stylesheet">
    <Link href="responsive.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="headerMenu">
      <div class="container">
        <div class=" d-flex headerMenu">
          <a href="/" style="color: black;">Home</a>
          <a href="/">About me</a>
          <a href="/">Skills</a>
          <a href="/">Portfolio</a>
          <a href="/">Contacts</a>
        </div>
       <div class="stickHeader"></div> 
      </div>
    </div>
</header>
<main>
  <!-- header -->
  <div class="contaier-fluid">
    <div class="container d-flex">
      <div class="mainHeader">
        <div class="nameMain">
          <p>Maxim<br>
          Elivskith</p>
        </div>
      </div>
      <div class="whoI">
        L`am junior web developer. Me 13 years old.
      </div>
      <div class="afterMainHeder">
        RU | ENG
      </div>
    </div>
    <div class="imgMainHeader contaier-fluid">
      <Img src="img/mainimghheader.png" alt="photo" class>
    </div>
  </div>
  <!-- main -->
    <div class="mainMain">
      <div class="textMainTitle">
              About me
      </div>
      <div class="textMainMain">
        Hi, I'm Maxim – Web developer from Vladivostok.<br>
        I'm interested in Html and everything connected with it.<br>
        <br>
        I'm studying at courses html and css and python.<br>
        At the moment l`m study Java script and creat sites.<br>
        <br>
        Ready to implement excellent projects<br>
        with wonderful people.
      </div>
    </div>
  <!-- footer  -->
  <div class="mainFooter">
      <div class="skills">Skills</div>
      <div class="workMainHeader">I work in such programs as</div>
      <div class="cardsMainHeader d-flex">
        <div class="card">
          <img src="img/Figma.png" alt="figma">
          <p>Figma</p>
        </div>
        <div class="card" style="margin-left: 150px;">
          <img src="img/vs code.png" alt="figma">
          <p>Vs code</p>
        </div>
        <div class="card" style="margin-left: 150px;">
          <img src="img/html.png" alt="figma">
          <p>Html</p>
        </div>
        <div class="card" style="margin-left: 150px;">
          <img src="img/css.png" alt="figma">
          <p>css</p>
        </div>
      </div>
  </div>
  <!-- portfolio -->
  <div class="container-fluid maket2">
    <div class="container maket">
      <p>Портфолио</p>
      <img src="img/maket.jpeg" alt="maket1" class="imgMaket">
    </div>
    <a href="second/site.html" target="_blank" class="maketHref">Ссылка на 1 макет</a>
    <div class="container maket">
      <img src="img/maket2.jpeg" alt="maket1" class="imgMaket" style="padding-top: 50px;">
    </div>
    <a href="first/base.html" target="_blank" class="maketHref"> Ссылка на 2 макет</a>
  </div>
</main>
<footer >
  <div class="footerTitle">
    Contacts
  </div>
  <div class="footerText">
    Want to know more or just chat? <br>
    You are welcome!
  </div>
  <button class="bttonFooter">
    Send message
  </button>
  <div class="cardSots flex-wrap-wrap">
    <div class="block">
      <img src="img/in.png" alt="in" class="block">
      <img src="img/insta.png" alt="insta" class="block">
    </div>
    <div class="block">
      <img src="img/be.png" alt="insta">
      <img src="img/ball.png" alt="insta">
    </div>
  </div>
  <div class="textFooter">
    Like me on<br>
    LinkedIn, Instagram, Behance, Dribble
  </div>
</footer>
</body>
</html>
