/*Шрифт робот*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/*header*/
header .headerMenu a{
    font-family: 'Roboto';
    font-size: 18px;
    color: #828282;
    margin: 20px 5%;
    text-decoration: none;
    font-weight: bolder;
    line-height: 22px;
}
header .headerMenu a:hover{
    transform: scale(1.3,1.3);
    transition: all ease 1.5s;
}
.headerMenu{
    justify-content: center;
}
.stickHeader{
    border: #828282 1px solid;
    width: 100%;
}
*{
    margin: 0px;
    font-family: 'roboto';
}
/*main*/
main{
    margin-top: 50px;
}
.nameMain{
    font-size: 50px;
    font-weight: 900;
    line-height: 59px;
    color: black;
    margin-left: 40PX;
}
.nameMain br{
    margin-top: 50px;
}
.whoI{
    margin: 25px 18%;
    font-weight: 900;
    width: 210px;
    font-size: 18px;
}
.afterMainHeder{
    justify-content: end;
    transform: rotate(-90deg);
    margin-left: 150px;
}
.imgMainHeader img{
    max-width: 100%;
}
.imgMainHeader{
    height: 400px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.mainMain{
    background-color: #F6F6F6;
    height: 500px;
    margin-top: 100px;
    text-align: center;
}
.center{
    justify-content: center;
}
.textMainTitle{
    font-size: 34px;
    font-weight: 900;
    color: black;
    padding-top: 100px;
}
.textMainMain{
    margin-top: 40px;
}
.mainFooter{
    text-align: center;
}
.skills{
    font-size: 34px;
    font-weight: 900;
    padding-top: 100px;
}
.workMainHeader{
    margin-top: 50px;
}
.cardsMainHeader{
    margin: 50px 20%;
}
.card{
    align-items: center;
    width: 100px;
    border: none;
}
.card img{
    width: 80px;
    height: 90px;
}
.card p{
    margin-top: 20px;
}
footer{
    margin-top: 50px;
    height: 500px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.footerTitle{
    font-size: 30px;
    padding-top: 50px;
    font-weight: 900;
}
.footerText{
    padding-top: 30px;
}
.bttonFooter{
    text-decoration: none;
    border: black 1px solid;
    border-radius: 50px;
    background-color: black;
    color: white;
    margin-top: 40px;
}
 .cardSots{
    margin-top: 50px;
    justify-content: center;
    margin-left: -3%;
    display: flex;
} 
.cardSots img{
    padding-left: 50px;
}
.textFooter{
    margin-top: 25px;
}
.maket{
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
}
.maket2{
    background-color: #828282;
    text-align: center;
}
.maketHref{
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    margin-left: 40%;
}
.maketHref:HOVER{
    text-decoration: none;
    transition: all ease 1s;
    color: red;
}
footer{
    justify-content: center;
    text-align: center;
    align-items: center;
    display: block;
}
.block{
    display: wrap;
}