<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="responsive/layout.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="head-header container-fluid">
            <div class="container d-flex justify-content-end">
                <div class="icons-so d-flex" style="padding-top: 5px;">
                    <div class="vk" style="margin-right: 10px;"></div>
                    <div class="telegram" style="margin-right: 10px;"></div>
                    <div class="instagram" style="margin-right: 10px;"></div>
                    <div class="whatsapp" style="margin-right: 10px;"></div>
                    <div class="stick">
                        
                        <div class="stick1"></div>
                    </div>
                </div>
                <div class="profil d-flex">
                    <a href="@" class="d-flex">
                        <div class="profil-img"></div>
                        <nav class="profile-text-header "><a href="index.html" class="profile-text-header">Мой профиль</a> </nav>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container ">
                <div class="logo d-flex flex-wrap">
                    <a href="/">
                        <img src="img/logo2.png" style="width:150px; height: 75px;" alt="logo">
                    </a> 
                    <nav class="menu-header d-flex">
                        <a href="@" class="menu-href">Каталог</a>
                        <a href="@" class="menu-href">О нас</a>
                        <a href="@" class="menu-href">Оплата и доставка</a>
                        <a href="@" class="menu-href">Наши фотографии</a>
                    </nav>
                    <div class="d-flex align-itams-center mil">
                        <form method="get" name="search" action="@" class="button-header center2">
                            <input type="text" name="search" placeholder="Поиск по катологу" class="input11 center2">
                            <button class="center2">
                                <img src="img/button-header.png" alt="button">
                            </button>
                        </form>
                            <div class="ca center2">
                                <div class="card">
                                    <div class="bag-menu d-flex">
                                            <div class="img-bag">
                                                <img src="img/bag.png" alt="bag">
                                            </div>
                                            <div class="text-profile">
                                                <div class="text-price">
                                                    <a href="@" class=" text-price"> Оформить заказ</a>
                                                    <a href="@" class="color-orange text-price"> 1000 рублей</a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container-fluid ">
        <div class="linia"></div>
        <section class="container">
            <nav class="cotigoris">
                <p class="CAT">КАТЕГОРИИ</p>
                <div class="href-main">
                    <ul>
                        <a href='@' target="_blank" class="href-main1 shape">Пальто</a><br>
                        <a href='@' target="_blank" class="href-main1 shape">Платья</a><br>
                        <a href='@' target="_blank" class="href-main1">Футболки</a><br>
                        <a href='@' target="_blank" class="href-main1">Джинсы</a><br>
                        <a href='@' target="_blank" class="href-main1">Аксессуары</a><br>
                        <a href="#" target="_blank" class="href-main1 action">Зонты</a><br>
                        <a href="#" target="_blank" class="href-main1 action">Сумки</a><br>
                        <a href="#" target="_blank" class="href-main1 action">Украшения</a> <br>                     
                        <a href="@" target="_blank" class="href-main1">Обувь</a><br>
                    </ul>
                </div>
            </nav>
        </section>
        <div class="main-header d-flex container">
            <div class="left-main-header d-flex ">
                    <p>Сортировка по:</p>
                    <p style="margin-left: 20px;">Название</p>
                    <img src="img/shape2.png" alt="name" style="width: 10px; height:7px ; margin-left: 10px;">
                    <p class="color-orange" style="margin-left: 20px;">Цена</p>
                    <img src="img/shape3.png" alt="name" style="width: 10px; height:7px; margin-left: 10px;">
            </div>
            <div class="right-main-header d-flex">
                <p>Отображать:</p>
                <P class="color-orange">12</P>
                <p>24</p>
                <p>36</p>
                <p>48</p>
                </p>
            </div>
        </div>
        <div class="boxes-container row">
            <div class="d-flex wrap">
                <div class="boxes ">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
                <div class="boxes box2">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
                <div class="boxes box3">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
            </div>
            <div class="d-flex wrap">
                <div class="boxes">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
                <div class="boxes box2">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
                <div class="boxes box3">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
            </div>
            <div class="d-flex wrap">
                <div class="boxes">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
                <div class="boxes box2">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
                <div class="boxes box3">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
            </div>
        </div>
        <div class="numbers-footer-main d-flex">
            <p><</p>
            <p class="color-orange">1</p>
            <P>2</P>
            <p>3</p>
            <p>4</p>
            <p>></p>
        </div>
        <div class="news-main">
            <h3>НОВИНКИ</h3>
            <div class="card-main d-flex">
                <div class="boxes box3">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
                <div class="boxes box3">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
                <div class="boxes box3">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
                <div class="boxes box3">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
            </div>
        </div>
        <div class="preimus">
            <h3>НАШИ ПРЕИМУЩЕСТВА</h3>
        </div>
        <div class="left-main-preimus d-flex">
            <div class="text-preimus-left">
                <P>Интернет магазин <stong>YAELI</stong> - заботится о качестве. Покупая у нас вы получаете одежду мировых брендов по самым выгодным ценам.</P>
            </div>
            <div class="right-preimus">
                <card>
                    <div class="card1-prem">
                        <img src="img/menu-preim1.png"/>
                        <p class="text-card1prem">Лучшие цены</p>
                    </div>
                </card>
            </div>
            <div class="right-preimus">
                <card>
                    <div class="card1-prem">
                        <img src="img/box.png"/>
                        <p class="text-card1prem">Быстрая отправка</p>
                    </div>
                </card>
            </div>
            <div class="right-preimus">
                <card>
                    <div class="card1-prem">
                        <img src="img/wallet.png"/>
                        <p class="text-card1prem">Оплата любым способом</p>
                    </div>
                </card>
            </div>
            <div class="right-preimus">
                <card>
                    <div class="card1-prem">
                        <img src="img/defend.png"/>
                        <p class="text-card1prem">Гарантия качества</p>
                    </div>
                </card>
            </div>
        </div>
        <div class="news-main">
            <h3>ПОПУЛЯРНОЕ</h3>
            <div class="card-main d-flex">
                <div class="boxes box3">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
                <div class="boxes box3">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
                <div class="boxes box3">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
                <div class="boxes box3">
                    <img src="img/umbrella.png" alt="umbrella">
                    <p class="text" style="font-size:18px;"><span>1690</span> руб.</p>
                    <p class="text">Зонт</p>
                    <button>
                        <a href="@" target="_blank"><p>В корзину</p></a>
                    </button>
                </div>
            </div>
            <div class="rassulka">
                <p><strong>Подпишитесь на нашу рассылку</strong></p>
                <p>Чтобы первой узнавать о наших акциях и спецпредложениях</p>
                <div class="input">
                    <input type="text" name="search" placeholder="E-mail">
                    <button>
                        <P>ПОДПИСАТЬСЯ</P>
                    </button>
                </div>
                <p>Нажимая на кнопку вы даете согласие на<span class="color-orange"> Обработку персональных данных</span></p>
            </div>
    </main>
    <footer>
        <div class="container-fluid ">
            <div class="container d-flex wrap">
                <div class="left-footer">
                    <div class="footer-left">
                        <img src="img/logo-white.png" alt="logo" class="logo-footer">
                        <div class="footer-left-text">
                            <p class="text-footer">Интернет магазин женской одежды</p>
                        </div>
                    </div>
                </div>
                <div class="middle-footer">
                    <ul>
                        <a href="@" class="footer-href color-orange" target="_blank">Каталог</a><br>
                        <a href="@" class="footer-href" target="_blank">О нас</a></br>
                        <a href="@" class="footer-href" target="_blank">Оплата и доставка</a></br>
                        <a href="@" class="footer-href" target="_blank">Политика конфиденциальности</a></br>
                        <a href="@" class="footer-href" target="_blank">Контакты</a></br>
                    </ul>
                </div>
                <div class="right-footer flex-wrap">
                    <form name="search" action="#" method="get" class="form-footer">
                       <div class="d-flex">
                            <input type="text" name="search" placeholder="Поиск по коталогу" class="input-footer">
                            <button>
                                <img src="img/button-header.png" alt="button" class="button-footer">
                            </button>
                       </div>
                    </form>
                    <div class="stick-footer"></div>
                    <div class="text-footer-right">
                        Следи за нами в соц. сетях
                    </div>
                    <div class="d-flex img-footer">
                        <img src="img/telegram.png" alt="telegram" style="width:50px; height: 50px">
                        <img src="img/Vk.png" alt="vk" style="width:50px; height: 50px">
                        <img src="img/insta.jpg" alt="insta" style="width:50px; height: 50px">
                        <img src="img/Whatsapp.png" alt="whatsapp"style="width:50px; height: 50px">
                    </div>
                </div>
                <div class="under">
                    <p>@Все права защищены. 2022</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>