<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ресторан</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
        <div class="conteiner">
            <div class="header-menu">
                <div class="conteiner-logo">
                    <img src='img/LOGO.png' alt="Логотип">
                </div>
                <div class="link">
                    <a class="link1" href="#">Наши контакты</a>
                    <a class="link1" href="/about">О нас</a>
                    <a class="link1" href="#">Главная</a>
                    <a class="link1" href="#">Войти</a>
                </div>
                <div class="cart">
                    <a href="@">
                        <img class='cart-img' src="img/cart.png" alt="cart">
                    </a>
                </div>
                    <div class="phone">
                        <div class="phone-holder">
                            <div class="phone-img">
                                <img src="img/phone.png">
                            </div>
                            <div class="phone-number">
                            <a href="#" class="phone-num">
                                +79147989186
                            </a></div>
                        </div>    
                    <div class="phone-text"><a href="#" class="phone-text2">Свяжитесь с нами для <br>бронирования</a></div>
                    </div>
                    <div class="order">
                    <div class="button">
                        <a href="@" class="btt"><img src="img/order.png" alt="кнопка для заказа столика"></a>
                    
                </div>
                </div>
            </div>
            <div class="header-down">
                <div class="header-title">
                Добро пожаловать в
                    <div class="our-restoran">
                        Наш ресторан
                    </div>
                </div>
                <div class="header-title2">
                    ДОМ ЛУЧШЕЙ ЕДЫ
                </div>
                <a class="open-menu">
                    <a href="@" class="open-menu2"><img  src="img/menu-open.png" alt="menu"></a>
                </div>
            </div>
        </div>
        <div class="conteiner">
            <div class="card-holder">
                <div class="card">
                    <div class="card1-img"><img src="img/cart1-img.png" alt="Карта"></div>
                    <div class="card1-title"><h4>Магическая Атмосфера</h4></div>
                    <div class="card1-text">В нашем заведении царит магическая атмосфера
                        наполненная вкусными ароматами</div>
                </div>
                <div class="card">
                    <div class="card1-img"><img src="img/cart1-img.png" alt="Карта"></div>
                    <div class="card1-title"><h4>Магическая Атмосфера</h4></div>
                    <div class="card1-text">В нашем заведении царит магическая атмосфера
                        наполненная вкусными ароматами</div>
                </div>
                <div class="card">
                    <div class="card1-img"><img src="img/cart1-img.png" alt="Карта"></div>
                    <div class="card1-title"><h4>Магическая <span>Атмосфера</span></h4></div>
                    <div class="card1-text">В нашем заведении царит магическая атмосфера
                        наполненная вкусными ароматами</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="history">
    <div class="container">
        <div class="history-holder">
            <div class="history-span">
                <span><div class="history-title">
                    Наша  <span>История</span>
                </div>
                <div class="history-description">
                    Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
                </div>
                <div class="cart-history">
                    <div class="history-cart">
                        100 <span>Напитки</span>
                    </div>
                    <div class="history-cart">
                        200 <span>Еда</span>
                    </div>
                    <div class="history-cart">
                        75 <span>Закусок</span>
                    </div>
                </div></span>
            </div>
                <div class="history-img">
                    <img src="img/picture-left.png" alt="pictur1" class="history-img1">
                    <img src="img/picture-middle.png" alt="pictur2" class="history-img2">
                    <img src="img/picture-last.png" alt="pictur3" class="history-img3">
                </div>
        </div>
    </div>
</div>
<div class="block-main-black">
    <div class="container">
        <div class="block-main">
            <div class="block-left">
                <div class="left-title">
                    Отпразднуйте в одном из 
                    самых лучших ресторанов.
                </div>
                <div class="left-text">
                    Только в этом месяце бизнес-ланч от 250 ₽
                </div>
            </div>
            <div class="block-right">
                <a href="@" class="btt"><img src="img/order.png" alt="кнопка для заказа столика"></a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="title-meal"><span>Наши Блюда</span></div>
</div>
<div class="meal-block">
    <div class="container-fluid">
        <div class="meal-flex">
            <div class="img-pizza"><img src="img/pizza.png" alt="pizza"></div>
        
            <div class="burgers-block">
                <div class="burger-item">
                    <img src="img/burger.png" alt="burger">
                    <div class="burger-text"><h4>Гамбургер мини -------------- 300$</h4></div>
                </div>
                <div  class="burger-item">
                    <img src="img/burger.png" alt="burger">
                    <div class="burger-text"><h4>Гамбургер мини -------------- 300$</h4></div>
                </div>
                <div  class="burger-item"> 
                    <img src="img/burger.png" alt="burger">
                    <div class="burger-text"><h4>Гамбургер мини -------------- 300$</h4></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="our-meal">
    <div class="container-fluid">
        <div class="card-burger">
            <div class="title-meal2"><h3>Наше меню</h3></div>

                <div class="card1-burger">
                    <div class="cards-iatams2">
                        <img src="img/burger2.png" alt="burger">
                        <div class="card-burger-tite" style="font-size: 30px; padding-top: 15px;">
                            Гамбургер макси
                        </div>
                        <div class="card-burger-text" style="font-size:20px; padding-top: 10px;">
                            Максимально толстый слой мяса
                        </div>
                        <div class="buton-burger" style="padding-top: 20px;">
                            <img src="img/order.png" alt="button">
                        </div>
                    </div>
                    <div class="cards-iatams2">
                
                        <img src="img/burger2.png" alt="burger">
                        <div class="card-burger-tite" style="font-size: 30px; padding-top: 15px;">
                            Гамбургер макси
                        </div>
                        <div class="card-burger-text" style="font-size:20px; padding-top: 10px;">
                            Максимально толстый слой мяса
                        </div>
                        <div class="buton-burger" style="padding-top: 20px;">
                            <img src="img/order.png" alt="button">
                        </div>
                    </div>
                    <div class="cards-iatams2">
                        <img src="img/burger2.png" alt="burger">
                        <div class="card-burger-tite" style="font-size: 30px; padding-top: 15px;">
                            Гамбургер макси
                        </div>
                        <div class="card-burger-text" style="font-size:20px; padding-top: 10px;">
                            Максимально толстый слой мяса
                        </div>
                        <div class="buton-burger" style="padding-top: 20px;">
                            <img src="img/order.png" alt="button">
                       </div>
                    </div> 
                </div>
       </div>

    </div>
</div>
<div class="header-text-let">
    <div class="text-header">
        <div class="phone-number-header">+79024828173</div>
        <div class="about-header" style="margin-left: 80px;">О нас</div>
        <div class="network" style="margin-left: 80px;">Наши соц сети</div>
    </div>
</div>
</body>
</html>